# pruebaPipe

./: pom.xml
src/main/java/com/piipsoft/pipe/spring/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  HttpHandshakeInterceptor.java  PersistenceExceptionTranslationPostProcessor.java  SecurityConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/com/prueba/votacion/controller/exceptions/: PersonaNotFoundException.java
src/main/java/com/prueba/votacion/controller/exceptions/advices/: PersonaControllerAdvice.java
src/main/java/com/prueba/votacion/controller/restservices/: PersonaRestController.java
src/main/java/com/prueba/votacion/controller/services/: PersonaServiceImpl.java  ServiceImpl.java
src/main/java/com/prueba/votacion/controller/services/interfaces/: BaseService.java  PersonaService.java
src/main/java/com/prueba/votacion/controller/util/security/: UserValidator.java
src/main/java/com/prueba/votacion/model/dao/: BaseDaoHibernateSpring.java  PersonaDaoImpl.java
src/main/java/com/prueba/votacion/model/dao/interfaces/: BaseDaoSpring.java  PersonaDao.java
src/main/java/com/prueba/votacion/model/dto/: Persona.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
